<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgba(255, 166, 0, 0.879);
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100vh;
    }

    .image-container {
      margin-top: 0px;
      height: 200px;
      width: 350px;
      position: absolute;
    }

    .top-left-aligned-image {
      display: block;
      width: 250px;
      height: 250px;
      margin-top: 25px;
    }

    .black-box {
      position: absolute;
      top: 0;
      left: 250px; 
      width: 700px;
      height: 700px;
      background-color: black;
      display: flex;
      justify-content:center;
      align-items: center;
    }
    .black-box2{
      position: absolute;
      top: 0;
      left: 250px; 
      width: 50px;
      height: 280px;
      background-color: rgba(246, 150, 24, 0.854);
      display: flex;
      margin-top: 10px;
      padding-left: 10px;
    }

    .text {
      color: white;
      text-align:top;
      font-size: small;
      font-weight: bold;

    }
    .p {
    text-align-last: right;
    color: white;
    font-size: 100px;
    font-weight: bold;
}
.phone-number {
    position: absolute;
    bottom: 10px; 
    right: 10px;  
    background-color: #ffffff; 
    padding: 5px 10px; 
    font-size: 14px; 
}
.text2{
  position: absolute;  
    padding: 5px 10px; 
    font-size: 25px; 


}
  </style>
</head>
<body>
  <div class="image-container">
    <img class="top-left-aligned-image" src="C:\Users\Adm\Downloads\images1.jpg" alt="Image">
    <div class="black-box">
      <div class="text">
        <h1>COMPUTER BASICS</h1>
        <h1>HTML-CSS</h1>
        <h1>PHOTOSHOP</h1>
        <h1>C-LANGUAGE</h1>
        <h1>PYTHON</h1>
        <h1 style="display: inline;margin-right: 300px;">JAVA</h1><img src="C:\Users\Adm\Downloads\Academic-Certificate-PNG.png" alt="image Description"     width="50px" height="100%" style="display: inline;">
        <span class="text2">Free</span>
        <h1>DBMS</h1>
        <h1>TESTING/AWS</h1>
        <h1>DIGITAL MARKETING</h1>
         <h1>IELTS</h1>
        <h1>SPOKEN ENGLISH</h1>
        <p>-Krishna ganesh</p>
        <img src="C:\Users\Adm\Downloads\vecteezy_contact-us-buttons-clipart-design-illustration_9380008_371.png"
    width="255px" height="100px" ><img src="C:\Users\Adm\Downloads\istockphoto-1225443765-1024x10241.jpg"
     width="100px" height="80px">
     <span class="phone number">+8499822338</span>

<h2>WWW.vivekanandainstitute.org</h2>
      </div>
    </div>
    <div class="black-box2"></div>
  </div>
</body>
</html>